<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gold"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/illustration" />
    <LinearLayout
        android:id="@+id/cardView"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="Selamat Datang"
                android:textSize="25sp" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:text="Pastikan Data kamu sudah benar"
                android:textSize="10sp" />


            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input"
                    android:layout_marginTop="40dp">

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Company" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:text="PT. Suryaputra Sarana" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="ID" />

                        <TextView
                            android:id="@+id/textViewId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:text="reading..." />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Email" />

                        <TextView
                            android:id="@+id/textViewEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:text="reading..." />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Dealer ID" />

                        <TextView
                            android:id="@+id/textViewDealerID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:text="reading..." />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Full Name" />

                        <TextView
                            android:id="@+id/textViewFullName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:padding="5dp"
                            android:text="reading..." />

                    </TableRow>

                <TableRow
                    android:visibility="gone">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="API" />

                    <TextView
                        android:id="@+id/textViewAPI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:padding="5dp"
                        android:text="reading..." />

                </TableRow>

                </TableLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMulai"
            style="@style/ButtonDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Mulai Stock Opname" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMulaiTanpaScanner"
            style="@style/ButtonDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Stock Opname Tanpa Scanner" />

        <TextView
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Sign Out"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>